# tensquare_parent

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/settle/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/tensquare/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt  logback.xml
eureka-server/src/test/java/com/settle/eureka/: EurekaServerApplicationTests.java
message-server/: pom.xml
tensquare_base/: banner.txt  pom.xml
tensquare_base/src/main/java/com/base/: BaseApplication.java
tensquare_base/src/main/java/com/base/controller/: AppPush.java  AppPushController.java  AppPushUtil.java  LabelController.java
tensquare_base/src/main/java/com/base/dao/: LabelDao.java
tensquare_base/src/main/java/com/base/pojo/: Label.java
tensquare_base/src/main/java/com/base/service/: AppPushService.java  LabelService.java
tensquare_base/src/main/resources/: application.properties  application.yml
tensquare_common/src/main/java/com/commom/constant/: StatusCode.java
tensquare_common/src/main/java/com/commom/entity/: PageResult.java  Result.java
tensquare_common/src/main/java/com/commom/util/: IdWorker.java
user-server/: pom.xml
user-server/src/main/java/com/tensquare/base/controller/: PersonController.java
user-server/src/main/java/com/tensquare/javabean/: Person.java
user-server/src/main/java/com/tensquare/message/: MyPostMethod.java  UserServerApplication.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/settle/zuul/: ZuulServerApplication.java
zuul-server/src/main/java/com/settle/zuul/filters/: AuthFilter.java
