
getui.appId=1
getui.appSecret=2
getui.appKey=3
getui.masterSecret=4
getui.url=http://sdk.open.api.igexin.com/apiex.htm

server.port=9001
spring.application.name=tensquare-base

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.datasource.url = jdbc:mysql://192.168.1.191:3306/mz_settle?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username = root
spring.datasource.password = Mz18!@#qwer
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.logSlowSql=true
spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable = true
spring.datasource.druid.stat-view-servlet.login-username = root
spring.datasource.druid.stat-view-servlet.login-password = Mz18!@#qwer
