
#维护模式，只白名单用户能进入
maintenance.state = false

server.port = 9002

spring.application.name = zuul-server

# eureka-client 配置
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/
eureka.instance.status-page-url = http://${spring.cloud.client.ip-address}:${server.port}/swagger-ui.html

#该实例，相较于hostname是否优先使用IP
eureka.instance.prefer-ip-address = true
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${server.port}

#服务中心删除此服务实例的等待时间(秒为单位),时间间隔为最后一次服务中心接受到的心跳时间
eureka.instance.lease-expiration-duration-in-seconds = 3

#该实例给服务中心发送心跳的间隔时间，用于表明该服务实例可用
eureka.instance.lease-renewal-interval-in-seconds = 1

#熔断超时配置
hystrix.command.default.execution.timeout.enabled = true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000

#zuul 超时配置

#1.走路由超时配置
ribbon.eureka.enabled = true
ribbon.ConnectTimeout = 300000
ribbon.ReadTimeout = 300000

#2.走url超时配置
zuul.host.socket-timeout-millis = 60000
zuul.host.connect-timeout-millis = 60000

#pay模块
#zuul.routes.pay.path = /v1/pay/**
#zuul.routes.pay.stripPrefix = true
#zuul.routes.pay.serviceId = pay

#goods模块
#zuul.routes.goods.path = /v1/goods/**
#zuul.routes.goods.stripPrefix = true
#zuul.routes.goods.serviceId = goods

#user模块
zuul.routes.user.path = /v1/user/**
zuul.routes.user.stripPrefix = true
zuul.routes.user.serviceId = USER-SERVER

#admin模块
#zuul.routes.admin.path = /v1/admin/**
#zuul.routes.admin.stripPrefix = true
#zuul.routes.admin.serviceId = admin

#youzan 模块
#zuul.routes.youzan.path = /v1/youzan/**
#zuul.routes.youzan.stripPrefix = true
#zuul.routes.youzan.serviceId = youzan

#渠道商app服务端
#zuul.routes.merch.path = /v1/merch/**
#zuul.routes.merch.stripPrefix = true
#zuul.routes.merch.serviceId = merch
